POSTGRESQL=postgresql+asyncpg://postgres:password@database:5432/ssmart_dealer
TOKEN=Your token
ADMINS=admins tg id


DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=your password
DB_NAME=ssmart_dealer
